# RestAssuredProjectArtifactID

RestAssuredProjectArtifactID/: .project  deletefunctiona.xml  pom.xml
RestAssuredProjectArtifactID/ExcelData/: Test.xls
RestAssuredProjectArtifactID/src/test/java/APITESTING/: Lecture_01.java  Lecture_02_1_GET.java  Lecture_02_2_CREATE.java  Lecture_02_2_PUT.java  Lecture_02_3_DELETE.java  Lecture_02_3_PATCH.java  Lecture_03_afterCreatingFakeAPI.java  Lecture_04.java  Lecture_04_dataproviderclass.java  Lecture_04_methodclass.java
RestAssuredProjectArtifactID/src/test/java/Lecture_05/: pgm_01_ExcelData.java
RestAssuredProjectArtifactID/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredProjectArtifactID/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProjectArtifactID/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredProjectArtifactID/test-output/junitreports/: TEST-APITESTING.Lecture_01.xml  TEST-APITESTING.Lecture_02_1_GET.xml  TEST-APITESTING.Lecture_02_2_CREATE.xml  TEST-APITESTING.Lecture_02_2_PUT.xml  TEST-APITESTING.Lecture_02_3_DELETE.xml  TEST-APITESTING.Lecture_02_3_PATCH.xml  TEST-APITESTING.Lecture_03_getdata_afterCreatingFakeAPI.xml  TEST-APITESTING.Lecture_04.xml  TEST-APITESTING.Lecture_04_methodclass.xml  TEST-Lecture_05.pgm_01_ExcelData.xml
RestAssuredProjectArtifactID/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssuredProjectArtifactID/test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
